<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;


        }
        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpeg);
            background-position:center ;
            background-size:cover ;
            position: relative;
        }
        nav{
            display:flex;
            padding:2% 6%;
            justify-content:space-between;
            align-items: center;
        }
        nav img{
            width: 300px;
        }
        .nav-links{
            flex: 1;
            text-align:right;
        }
        .nav-links ul li{
            list-style:none;
            display:inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color:white;
            text-decoration: none;
            font size:13px
        }
        .nav-links ul li::after{
            content:"";
            width: 0%;
            height: 2px;
            background:#f44336;
            display: block;
            margin:auto;
            transition:0.5px;
        }
        .nav-links ul li:hover::after{
            width: 100%;

        }
        .text-box{
            width:90%;
            color:#fff;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            text-align:center;
        }
        .text-box h1{
            font-size:62px;

        }
        .text-box p{
            margin: 10px 0 40px;
            font-size:14px;
            color:#fff;
        }
        .hero-btn{
            display:inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size:13px;
            background: transparent;
            position:relative;
            cursor: pointer;
        }
        .hero-btn:hover{
            border:1px solid #f44336;
            background:#f44336;
            transition:1s;
        }
        nav .fa{
            display:none;
        }
        @media(max-width: 700px){
            .text-box h1{
                font-size: 62px;
            }
            .nav-links ul li{
                display:block;
            }
            .nav-links{
                position:absolute;
                background:#f44336;
                height:100vh;
                width:200px;
                top:0;
                right:-200px;
                text-align:left;
                z-index:2;

            }
            nav.fa{
                display:block;
                color: #fff;
                margin:10px;
                font-size: pointer;

            }
            .nav-links ul{ 
                padding:30px;

            }
        }
       /* -----Offers----*/
       .Offers{
        width: 80%;
        margin: auto;
        text-align:center;
        padding-top:100px;
       }
       h1{
        font-size:36px;
        font-weight: 600;
       }
       p{
        color: #777;
        font-size:14px;
        font-weight:300;
        line-height:22px;
        padding:10px;
       }
       .row{
        margin-top: 5%;
        display:flex;
        justify-content: space-between;
       }
       .course-col{
        flex-basis:31%;
        background:#fff3f3;
        border-radius:10px;
        margin-bottom:5%;
        padding: 20px 12px;
        box-sizing:border-box;
        transition:0.5s;
       }
       h3{
        text-align:center;
        font-weight:600;
        margin: 10px 0;
       }
       .course-col:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

       }
       @media(max-width:700px){
        .row{
            flex.direction: column;
        }
       }
       
       
       /*---footer*/
       .footer{
        width:100%;
        text-align: center;

       }
       /*----------------------------------------------------about us page--------------------------------------------------------*/
       .sub-header{
        height:50vh;
        width:100%;
        background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/aboutus.jpeg);
        background-position:center;
        background-size:cover;
        text-align:center;
        color:#fff;
       }
       .sub-header h1{
        margin-top:100px;
       }
      .about-us{
        width:80%;
        margin:auto;
        padding-top:80px;
        padding-bottom:50px;
      }
      .about-col{
        flex-basis:48%;
        padding:30px 2px;
      }
      .about-col img{
        width:100%;
      }

      .about-col h1{
        padding-top: 0;
      }

      .about-col p{
        padding:15px 0 25px;
      }
      .red-btn{
        border: 1px solid #f44336;
        background:transparent;
        color:#f44336;
      }
      .red-btn:hover{
        color:#fff;
      }
      .aligncenter {
    text-align: center;
}
#wrapper {
  width: 250px;
  height:250px;
  margin: 0 auto;
  padding: 0 5%;
}

#pop_up{
perspective: 250px;
}

#pop_up img {
  transition: 100ms;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
}

#pop_up img:hover {
  transform: translate3d(10px,0px,20px);  
  box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
}
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity:0.2;
}

.container:hover .middle {
  opacity:1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <!--about us -->
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a><!--logo add-->
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times"></i>



            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="career.html">CAREERS</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars"></i>
        </nav>
<h1>About Us</h1>
    </section>
    <!--------------------aboutus content------------------------------>
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>Who we are?</h1>
                <h2>Your Trusted Digital Marketing Partner

                </h2>
                <p>Mind Blenders Internet Marketing Agency is an award-winning digital marketing company that offers a full spectrum of data-driven web marketing services. We develop growth-oriented online marketing campaigns that make a positive impact on businesses..</p>
            
                </div>
                <div class="facilities-col">
                    
                    <div id="pop_up">
                        <img style="width:250px;height:250px;" src="C:\Users\paris\OneDrive\Desktop\mw\images/Optimize.svg">
                       </img>
                       </div>
                    <h3> OPTIMIZE</h3>
                    <p>Marketing Processes</p>
                    
                  </div>
                  <div class="facilities-col">
                   
                    <div id="wrapper">
                        <div id="pop_up">
                         <img style="width:250px;height:250px;" src="C:\Users\paris\OneDrive\Desktop\mw\images/Generate.svg">
                        </img>
                        </div>
                        </div>

                    <h3>GENERATE</h3>
                    <p>Targeted Results</p>
                    
                  </div>
                  <div class="facilities-col">
                    
                    <div id="wrapper">
                        <div id="pop_up">
                         <img style="width:250px;height:250px;" src="C:\Users\paris\OneDrive\Desktop\mw\images/Grow.svg">
                        </img>
                        </div>
                    <h3>GROW</h3>
                    <p>Your Brand Online</p>
                    
                  </div>
                
        </div>

</section>
<h1>We’re All About
    Relationships and Results</h1>
<p>Established in 2005, Mind Blenders is committed to helping businesses across industries augment their marketing efforts and gain a competitive edge through comprehensive digital marketing solutions.

    What started as a one-man shop has blossomed into a full-service digital marketing agency that serves thousands of companies worldwide. Today, we have thousands of active clients from Germany, Hong Kong and the United States who have entrusted their digital success to our team. We work with businesses of all sizes – from startups to large franchises – in most industries and niches.</p>
    
    <div class="container">
        <img src="C:\Users\paris\OneDrive\Desktop\mw\images/team1.jpg" alt="centered image" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Mind Blenders boasts a unique, close-knit team with experts in all facets of web marketing: strategic, creative and technical.

            As a recognized leader in digital marketing, Mind Blenders has more than 220 employees across 34 states and located in 10 different countries. We work closely together to ensure smooth campaign development and execution for all of our clients.
            
            From the United States and South Africa to the Philippines and India, our digital marketing professionals from all over the world offer unique skill sets and years of industry expertise. In every project we handle, you can trust us to deliver custom web solutions that meet your long-term strategic goals.</div>
            
        </div>
      </div>
      
      


<!-----footer----->
<section class="footer">
    <h4>Growing Businesses Since 2005</h4>
    <p>Address:Ash Lane,110,London,UK<br>Contact:078787878</p>
    
    

</section>
</body>
</html>