<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;


        }
        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpeg);
            background-position:center ;
            background-size:cover ;
            position: relative;
        }
        nav{
            display:flex;
            padding:2% 6%;
            justify-content:space-between;
            align-items: center;
        }
        nav img{
            width: 300px;
        }
        .nav-links{
            flex: 1;
            text-align:right;
        }
        .nav-links ul li{
            list-style:none;
            display:inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color:white;
            text-decoration: none;
            font size:13px
        }
        .nav-links ul li::after{
            content:"";
            width: 0%;
            height: 2px;
            background:#f44336;
            display: block;
            margin:auto;
            transition:0.5px;
        }
        .nav-links ul li:hover::after{
            width: 100%;

        }
        .text-box{
            width:90%;
            color:#fff;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            text-align:center;
        }
        .text-box h1{
            font-size:62px;

        }
        .text-box p{
            margin: 10px 0 40px;
            font-size:14px;
            color:#fff;
        }
        .hero-btn{
            display:inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size:13px;
            background: transparent;
            position:relative;
            cursor: pointer;
        }
        .hero-btn:hover{
            border:1px solid #f44336;
            background:#f44336;
            transition:1s;
        }
        nav .fa{
            display:none;
        }
        @media(max-width: 700px){
            .text-box h1{
                font-size: 62px;
            }
            .nav-links ul li{
                display:block;
            }
            .nav-links{
                position:absolute;
                background:#f44336;
                height:100vh;
                width:200px;
                top:0;
                right:-200px;
                text-align:left;
                z-index:2;

            }
            nav.fa{
                display:block;
                color: #fff;
                margin:10px;
                font-size: pointer;

            }
            .nav-links ul{ 
                padding:30px;

            }
        }
       /* -----Offers----*/
       .Offers{
        width: 80%;
        margin: auto;
        text-align:center;
        padding-top:100px;
       }
       h1{
        font-size:36px;
        font-weight: 600;
       }
       p{
        color: #777;
        font-size:14px;
        font-weight:300;
        line-height:22px;
        padding:10px;
       }
       .row{
        margin-top: 5%;
        display:flex;
        justify-content: space-between;
       }
       .course-col{
        flex-basis:31%;
        background:#fff3f3;
        border-radius:10px;
        margin-bottom:5%;
        padding: 20px 12px;
        box-sizing:border-box;
        transition:0.5s;
       }
       h3{
        text-align: center;
        font-weight:600;
        margin: 10px 0;
       }
       .course-col:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

       }
       @media(max-width:700px){
        .row{
            flex-direction: column;
        }
       }
       /*----campus---*/
       .campus{
        width:80%;
        margin:auto;
        text-align:center;
        padding-top:50px;
       }
       .campus-col{
        flex-basis:32%;
        border-radius:10px;
        margin-bottom:30px;
        position:relative;
        overflow:hidden;
       }
       .campus-col img{
        width:100%;
        display:block;
       }
       .layer{
        background:transparent;
        height:100%;
        width:100%;
        position:absolute;
        top:0;
        left:0;
        transition:0.5s;
       }
       .layer:hover{
        background:rgba(226,0,0,0.7);
       }
       .layer h3{
        width:100%;
        font-weight: 500;
        color: #fff;
        font-size:26px;
        bottom:0;
        left:50%;
        transform:translate(-50%);
        position:absolute;
        opacity:0;
        transition:0.5s;
       }
       .layer:hover h3 {
        bottom:49%;
        opacity:1;
       }
       /*facilities*/
       .facilities{
        width:80%;
        margin:auto;
        text-align:center;
        padding-top: 100px;
       }
       .facilities-col{
        flex-basis:31%;
        border-radius:10px;
        margin-bottom: 5%;
        text-align:left;
       }
       .facilities-col img{
        width:100%;
        border-radius: 10px;
       }
       .facilities-col p{
        padding:0;
       }
       .facilities-col h3{
        margin-top:16px;
        margin-bottom:15px;
        text-align:left;
       }
       /*---testimonials--*/
       .testimonials{
        width:80%;
        margin:auto;
        padding-top: 100px;
        text-align:center;
       }
       .testimonials-col{
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom:5%;
        text-align:left;
        background:#fff3f3;
        padding:25px;
        cursor:pointer;
        display:flex;
       }
       .testimonials-col img{
        height:40px;
        margin-left:5px;
        margin-right: 30px;
        border-radius: 50%;
       }
       .testimonials-col p{
        padding:0;
       }
       .testimonials-col h3{
        margin-top: 15px;
        text-align: left;
       }
       .testimonials-col .fa{
        color: #f44336
       }
       @media(max-width: 700px){
        .testimonials-col img{
        margin-left:0px;
        margin-right: 15px;
       }
       }
       /*-----cta------*/
       .cta{
        margin:100px auto;
        width:80%;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/cta.jpeg);
        background-position:center;
        background-size:cover;
        border-radius:10px;
        text-align:center;
        padding:100px 0;
       }
       .cta h1{
        color:red;
        margin-bottom:40px;
        padding:0;
       }
       /*---footer*/
       .footer{
        width:100%;
        text-align: center;

       }
       /*----------------------------------------------------about us page--------------------------------------------------------*/
       .sub-header{
        height:50vh;
        width:100%;
        background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/aboutus.jpeg);
        background-position:center;
        background-size:cover;
        text-align:center;
        color:black;
       }
       .sub-header h1{
        margin-top:50px;
       }
      .about-us{
        width:80%;
        margin:auto;
        padding-top:80px;
        padding-bottom:50px;
      }
      .about-col{
        flex-basis:48%;
        padding:30px 2px;
      }
      .about-col img{
        width:100%;
      }

      .about-col h1{
        padding-top: 0;
      }

      .about-col p{
        padding:15px 0 25px;
      }
      .red-btn{
        border: 1px solid #f44336;
        background:transparent;
        color:#f44336;
      }
      .red-btn:hover{
        color:#fff;
      }




    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <!--careers -->
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a><!--logo add-->
            <div class="nav-links">
                <i class="fa fa-times"></i>



            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="career.html">CAREERS</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars"></i>
        </nav>
<h1>Careers</h1>
<!-------------------careers/offers-------------->
<!--offers-->
<section class="Offers">
    <h1>Amazing opportunities await you</h1>
    <p>More than just a company,Mind Blender is home to creative, dedicated and driven individuals who work towards a shared goal: developing meaningful relationships and noteworthy results. Come and join a leading digital marketing agency that prioritizes overall organizational health!</p>
    <div class="row">
        <div class="course-col">
            <h3>EMPOWERMENT</h3>
            <p>We encourage our employees to reach beyond their daily responsibilities, explore their interests and stretch their capabilities.</p>
        </div>
        <div class="course-col">
            <h3>APPRECIATION</h3>
            <p>We recognize and celebrate the accomplishments and hard work of our team members, as well as how they elevate others to reach their desired goals.</p>
        </div>
        <div class="course-col">
            <h3>TEAMWORK</h3>
            <P>Our collaboration is based on empathy, support and trust in each other’s expertise, skills, opinion and good intentions.</p>
        </div>
    </div>
</section>
<!--------------------------------facilities----------------------->
<section class="facilities">
    <h1>Available Jobs</h1>
    <p><h4>Social Media Strategist</h4></p>
      <div class="row">
        <div class="facilities-col">
        <img src="images/download2.jpeg">
        <h3>SEO Strategist</h3>
        <p></p>
      </div>
      <div class="facilities-col">
        <img src="images/download1.jpeg">
        <h3>E commerce Strategist</h3>
        <p></p>
      </div>
      <div class="facilities-col">
        <img src="images/social5.jpg">
        <h3>Marketing Consultant</h3>
        <p></p>
      </div>
      </div>

   </section>

    







<!-----footer----->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, magni.</p>
    <div class="icons">
        <i class="fa fa-star"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>

    </div>
    <p>made by<i class="fa fa-heart-o"></i>parisha</p>
</section>

</section>
</body>
</html>