<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;


        }
        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/building1.jpg);
            background-position:center ;
            background-size:cover ;
            position: relative;
        }
        nav{
            display:flex;
            padding:2% 6%;
            justify-content:space-between;
            align-items: center;
        }
        nav img{
            width: 300px;
        }
        .nav-links{
            flex: 1;
            text-align:right;
        }
        .nav-links ul li{
            list-style:none;
            display:inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color:white;
            text-decoration: none;
            font size:13px
        }
        .nav-links ul li::after{
            content:"";
            width: 0%;
            height: 2px;
            background:#f44336;
            display: block;
            margin:auto;
            transition:0.5px;
        }
        .nav-links ul li:hover::after{
            width: 100%;

        }
        .text-box{
            width:90%;
            color:#fff;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            text-align:center;
        }
        .text-box h1{
            font-size:62px;

        }
        .text-box p{
            margin: 10px 0 40px;
            font-size:14px;
            color:#fff;
        }
        .hero-btn{
            display:inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size:13px;
            background: transparent;
            position:relative;
            cursor: pointer;
        }
        .hero-btn:hover{
            border:1px solid #f44336;
            background:#f44336;
            transition:1s;
        }
        nav .fa{
            display:none;
        }
       
        
       /* -----Offers----*/
       .Offers{
        width: 80%;
        margin: auto;
        text-align:center;
        padding-top:100px;
       }
       h1{
        font-size:36px;
        font-weight: 600;
       }
       p{
        color: #777;
        font-size:14px;
        font-weight:300;
        line-height:22px;
        padding:10px;
       }
       .row{
        margin-top: 5%;
        display:flex;
        justify-content: space-between;
       }
       .course-col{
        flex-basis:31%;
        background:#fff3f3;
        border-radius:10px;
        margin-bottom:5%;
        padding: 20px 12px;
        box-sizing:border-box;
        transition:0.5s;
       }
       h3{
        text-align: center;
        font-weight:600;
        margin: 10px 0;
       }
       .course-col:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

       }
       @media(max-width:700px){
        .row{
            flex-direction: column;
        }
       }
       /*----campus---*/
       .campus{
        width:80%;
        margin:auto;
        text-align:center;
        padding-top:50px;
       }
       .campus-col{
        flex-basis:32%;
        border-radius:10px;
        margin-bottom:30px;
        position:relative;
        overflow:hidden;
       }
       .campus-col img{
        width:100%;
        display:block;
       }
       .layer{
        background:transparent;
        height:100%;
        width:100%;
        position:absolute;
        top:0;
        left:0;
        transition:0.5s;
       }
       .layer:hover{
        background:rgba(226,0,0,0.7);
       }
       .layer h3{
        width:100%;
        font-weight: 500;
        color: #fff;
        font-size:26px;
        bottom:0;
        left:50%;
        transform:translate(-50%);
        position:absolute;
        opacity:0;
        transition:0.5s;
       }
       .layer:hover h3 {
        bottom:49%;
        opacity:1;
       }
       /*facilities*/
       .facilities{
        width:80%;
        margin:auto;
        text-align:center;
        padding-top: 100px;
       }
       .facilities-col{
        flex-basis:31%;
        border-radius:10px;
        margin-bottom: 5%;
        text-align:left;
       }
       .facilities-col img{
        width:100%;
        border-radius: 20px;
       }
       .facilities-col p{
        padding:0;
       }
       .facilities-col h3{
        margin-top:16px;
        margin-bottom:15px;
        text-align:left;
       }
       /*---testimonials--*/
       .testimonials{
        width:80%;
        margin:auto;
        padding-top: 100px;
        text-align:center;
       }
       .testimonials-col{
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom:5%;
        text-align:left;
        background:#fff3f3;
        padding:25px;
        cursor:pointer;
        display:flex;
       }
       .testimonials-col img{
        height:40px;
        margin-left:5px;
        margin-right: 30px;
        border-radius: 50%;
       }
       .testimonials-col p{
        padding:0;
       }
       .testimonials-col h3{
        margin-top: 15px;
        text-align: left;
       }
       .testimonials-col .fa{
        color: #f44336
       }
       @media(max-width: 700px){
        .testimonials-col img{
        margin-left:0px;
        margin-right: 15px;
       }
       }
       /*-----cta------*/
       .cta{
        margin:100px auto;
        width:80%;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/cta.jpeg);
        background-position:center;
        background-size:cover;
        border-radius:10px;
        text-align:center;
        padding:100px 0;
       }
       .cta h1{
        color:red;
        margin-bottom:40px;
        padding:0;
       }
       /*---footer*/
       .footer{
        width:100%;

       }
      




    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <!--main -->
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a><!--logo add-->
            <div class="nav-links">



            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="career.html">CAREERS</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        </nav>
<div class="text-box">
    <h1>MARKETING WEBSITE</h1>
   <p><h4>Mind Blenders is a full-service digital marketing agency.</h4></p>
    <a href="Know More.html" class="hero-btn">Visit Us To Know More</a>
</div>

    </section>
<!--offers-->
<section class="Offers">
    <h1>What We Offer</h1>
    <p><h4>We have proven results</h4></p>
    <div class="row">
        <div class="course-col">
            <h3>We Are Honest & Ethical</h3>
            <p>At Mind Blender, we believe in honesty, integrity, and respecting our clients. We don’t believe in “selling” a service that you don’t need or applying a one-size-fits-all approach to each client.</p>
        </div>
        <div class="course-col">
            <h3>We Know Digital Marketing</h3>
            <p>Working with an digital marketing company that actually knows digital marketing seems obvious, but unfortunately, many firms fail to deliver positive results. Our strategies are proven to work.</p>
        </div>
        <div class="course-col">
            <h3>We Put Customer's first</h3>
            <p>Maintaining a customer-centric focus is a priority for many marketing agencies, however, few actually follow through. As a SEO Agency, Thrive is different.</p>
        </div>
    </div>
</section>
<!--campus-->
<section class="campus">
    <h1>Our Company</h1>
    <p>Mind Blenders is a full-service digital marketing agency. We’ve been providing a wide range of services to clients of all industries since 2005. Our digital marketing services include consulting and management options for a variety of online marketing tactics including search engine optimization (SEO), pay-per-click (PPC) ads, Amazon store optimization, copywriting, conversion rate optimization (CRO), and more. We also offer expert web design and development services for both eCommerce and B2B companies. Don’t just partner with any digital marketing agency; work with a company you can trust.</p>
   <div class="row">
    <div class="campus-col">
        <img src="images/london.png">
        <div class="layer">
            <h3>LONDON</h3>
        </div>
        </div>
        <div class="campus-col">
            <img src="images/newyork.png">
            <div class="layer">
                <h3>NEWYORK</h3>
            </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
                </div>
                </div>

   <!---facilities-->
   <section class="facilities">
    <h1>Our Digital Marketing Expertise</h1>
      <div class="row">
        <div class="facilities-col">
        <img src="images/facilities5.jpeg">
        <h3>SEARCH ENGINE OPTIMIZATION – SEO</h3>
        <p>Through careful keyword
            research and white hat practices, we can help you achieve high rankings in the major search engines.</p>
      </div>
      <div class="facilities-col">
        <img src="images/facilities3.jpg">
        <h3>WEBSITE DESIGN & DEVELOPMENT</h3>
        <p>With millions of websites on the internet you want to be sure your website stands out, represents you well, and most importantly, helps your organization grow.</p>
      </div>
      <div class="facilities-col">
        <img src="images/facilities4.jpg">
        <h3>SOCIAL MEDIA MARKETING</h3>
        <p>Social media marketing is a critical element in staying connected with your audience. Working independently of, or side-by-side with you, we help keep your social community engaged.</p>
      </div>
      </div>

   </section>
   <!--testimonials-->
   <section class="testimonials">
    <h1>What Our Clients Says</h1>
    <p> We’ve been providing a wide range of services to clients of all industries since 2005.</p>
    <div class="row">
        <div class="testimonials-col">
            
            <div>
                <p>“They do everything they say...”
                    “MIND BLENDERS is a much needed blessing and exceeded our expectations in every way. They are honest, straightforward, they take care of ALL your needs quickly, they are reliable, you can count on them and most of all, they do everything they say they will do, no BS.”

                </p>
                <h3>Eliza</h3>
                
            </div>
        </div>
        <div class="testimonials-col">
        
            <div>
                <p>Working with the MIND BLENDERS team has been a most pleasant experience! Their dedication and passion for what they do is exemplified by their unrivaled customer support and attentiveness to the specific needs of our business. We look forward to a long lasting and prosperous relationship!
                </p>
                <h3>David</h3><div class="icons">
                
            </div>
            </div>
        </div>

   </section>
   <!------Call To Action-->
   <section class="cta">
   <h1>Ready To Grow Your Business? </h1>
   <a href="contact.html" class="hero-btn">CONTACT US</a>
</section>
<!-----footer----->
<section class="footer">
    <h4>About Us</h4>
    <p>Mind Blenders Internet Marketing Agency is an award-winning digital marketing company that offers a full spectrum of data-driven web marketing services. We develop growth-oriented online marketing campaigns that make a positive impact on businesses..</p>
    <div class="icons">
        <i class="fa fa-star"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>

    </div>
    <p>made by Parisha,Purshotam and Huda</p>
</section>

</section>
</body>
</html>