<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;


        }
        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpeg);
            background-position:center ;
            background-size:cover ;
            position: relative;
        }
        nav{
            display:flex;
            padding:2% 6%;
            justify-content:space-between;
            align-items: center;
        }
        nav img{
            width: 150px;
        }
        .nav-links{
            flex: 1;
            text-align:right;
        }
        .nav-links ul li{
            list-style:none;
            display:inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a{
            color:white;
            text-decoration: none;
            font size:13px
        }
        .nav-links ul li::after{
            content:"";
            width: 0%;
            height: 2px;
            background:#f44336;
            display: block;
            margin:auto;
            transition:0.5px;
        }
        .nav-links ul li:hover::after{
            width: 100%;

        }
        .text-box{
            width:90%;
            color:#fff;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            text-align:center;
        }
        .text-box h1{
            font-size:62px;

        }
        .text-box p{
            margin: 10px 0 40px;
            font-size:14px;
            color:#fff;
        }
        .hero-btn{
            display:inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size:13px;
            background: transparent;
            position:relative;
            cursor: pointer;
        }
        .hero-btn:hover{
            border:1px solid #f44336;
            background:#f44336;
            transition:1s;
        }
        nav .fa{
            display:none;
        }
        @media(max-width: 700px){
            .text-box h1{
                font-size: 62px;
            }
            .nav-links ul li{
                display:block;
            }
            .nav-links{
                position:absolute;
                background:#f44336;
                height:100vh;
                width:200px;
                top:0;
                right:-200px;
                text-align:left;
                z-index:2;

            }
            nav.fa{
                display:block;
                color: #fff;
                margin:10px;
                font-size: pointer;

            }
            .nav-links ul{ 
                padding:30px;

            }
        }
       /* -----Offers----*/
       .Offers{
        width: 80%;
        margin: auto;
        text-align:center;
        padding-top:100px;
       }
       h1{
        font-size:36px;
        font-weight: 600;
        text-align:center;
       }
       p{
        color: #777;
        font-size:14px;
        font-weight:300;
        line-height:22px;
        padding:10px;
       }
       .row{
        margin-top: 5%;
        display:flex;
        justify-content: space-between;
       }
       .course-col{
        flex-basis:31%;
        background:#fff3f3;
        border-radius:10px;
        margin-bottom:5%;
        padding: 20px 12px;
        box-sizing:border-box;
        transition:0.5s;
       }
       h3{
        text-align: center;
        font-weight:600;
        margin: 10px 0;
       }
       .course-col:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

       }
       
       
       
       /*----------------------------------------------------Know More page--------------------------------------------------------*/
       .sub-header{
        height:50vh;
        width:100%;
        background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/aboutus.jpeg);
        background-position:center;
        background-size:cover;
        text-align:center;
        color:#fff;
       }
       .sub-header h1{
        margin-top:100px;
       }
      .about-us{
        width:80%;
        margin:auto;
        padding-top:80px;
        padding-bottom:50px;
      }
      .about-col{
        flex-basis:48%;
        padding:30px 2px;
      }
      .about-col img{
        width:100%;
      }

      .about-col h1{
        padding-top: 0;
      }

      .about-col p{
        padding:15px 0 25px;
      }
      .red-btn{
        border: 1px solid #f44336;
        background:transparent;
        color:#f44336;
      }
      .red-btn:hover{
        color:#fff;
      }
      .aligncenter {
    text-align: center;
}
h2{
    text-align:center
}
#wrapper {
  width: 250px;
  height:250px;
  margin: 0 auto;
  padding: 0 5%;
}

#pop_up{
perspective: 250px;
}

#pop_up img {
  transition: 100ms;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
}

#pop_up img:hover {
  transform: translate3d(10px,0px,20px);  
  box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
}
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <!--know more -->
    <section class="sub-header">
        <nav>
            <a href="index.html"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times"></i>



            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="career.html">CAREERS</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars"></i>
        </nav>
<h1>Achievements</h1>
    </section>
    <!--------------------know more content------------------------------>
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>Awards & Recognition</h1>
                <p>Mind Blenders Internet Marketing Agency is an award-winning digital marketing firm recognized for its top-quality service and technological expertise. With the accolades to back up our exemplary customer service, we take great pride in our operational excellence and industry-leading digital marketing solutions..</p>
                <h1>
                    Premier Google Partner badge
                    </h1>
                <p>Mind Blenders is a proud member of the exclusive Google Premier Partners list. Google reserves the Premier Partner tier for the top 3 percent of participating companies that demonstrate Google Ads skills and expertise.

                    As a Google Premier Partner, we can confidently say that all our pay-per-click (PPC) marketing experts are Google Ads certified. Partner with us and you’re entrusting your ad campaigns to proven PPC specialists who continuously meet Google’s certification, ad spend and performance requirements.</p>
                    <img src="images/google.webp">
                    <h1>Inc. 5000 List
                        6 Years in a Row</h1>
                    <div class="container">
                        <img src="C:\Users\paris\OneDrive\Desktop\mw\images/award.webp"class="image">
                        <div class="middle">
                          <div class="text">Our team is thrilled to have been included in the Inc. 5000 list of the fastest-growing companies in America for the sixth consecutive year.</div>
                        </div>
                    
                          <p>Every year, we show appreciation for our employees’ contributions to the company’s growth through Thrive awards presented during Thrive Camp.

                            Thrive Camp is an annual company retreat where Thrivers from around the world gather in person in North Texas – or virtually online during the coronavirus pandemic – and set aside time to celebrate our company, the strong work relationships we have built and the significant milestones and achievements we’ve accomplished throughout the year.
                            
                            To achieve a culture of constant learning and enrichment, we invite speakers from various fields to educate Thrivers on best practices for personal and professional development. Thrive Camp is also the time for us to map out our goals and strategies for the year ahead to help us navigate the changes and ensure a successful new year.</p>
                        </div>
                      
                </div>
                <div>
                <h1>Digital Marketing Awards</h1>
                
                
                <p class="aligncenter">
                    <div id="wrapper">
                        <div id="pop_up">
                         <img style="width:250px;height:250px;" src="C:\Users\paris\OneDrive\Desktop\mw\images/award1.webp">
                        </img>
                        </div>
                </p>
                <h2>Clutch Top SEO Company</h2>
                <p>Mind Blenders has been ranked among the world’s top SEO companies by Clutch for five consecutive years. As an acclaimed SEO firm, we go above and beyond to position our clients to the top of search results using white-hat SEO services.</p>
                <p class="aligncenter">
                    <div id="wrapper">
                        <div id="pop_up">
                         <img style="width:250px;height:250px;" src="C:\Users\paris\OneDrive\Desktop\mw\images/award2.webp">
                        </img>
                        </div>
                </p>
                <h2>UpCity National Excellence Awardee</h2>
                <p>Mind Blenders was named among the most recommended B2B service providers in the United States by UpCity. This recognition proves our commitment to providing unparalleled service to all our clients.</p>
                <p class="aligncenter">
                    <div id="wrapper">
                        <div id="pop_up">
                         <img style="width:250px;height:250px;" src="C:\Users\paris\OneDrive\Desktop\mw\images/award3.webp">
                        </img>
                        </div>
                </p>
                <h2>Promotion World
                    Best Local SEO Company</h2>
                <p>Mind Blenders was named among the best local SEO companies in 2022 by Promotion World, proving our commitment to providing best-in-class local SEO services that propel brands and help them grow their business.</p>
            <a href="Know More.html" class="hero-btn red-btn">Explore now</a>
                
        </div>
        </div>
       
</section>






</body>
</html>